* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; line-height: 1.6;
    color: #333; background-color: #f9f9f9;
}

header { background-color: #8B4513; padding: 1rem 0; box-shadow: 0 2px 5px rgba(red, green, blue, alpha);
}

nav ul { list-style: none; display: flex; justify-content: center; gap: 2rem;
}

nav a { color: white; text-decoration: none; font-weight: bold; padding: 0.5rem 1rem; border-radius: 4px; transition: background-color 0.3s;}

nav a:hover { background-color: #A0522D;}

main { max-width: 1200px; margin: 2rem auto; padding: 0 2rem; min-height: 70vh;
}

h1 { color: #8B4513; margin-bottom: 1rem; text-align: center;}

footer { background-color: #333; color:white; text-align: center; padding: 1rem 0; margin-top: 2rem;
}

form { max-width: 600px; margin: 0 auto; background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px 10px rgba(0,0,0,0.1);
}

lable { display: block; margin-bottom: 0.5rem; font-weight: bold;
}

input, textarea { width: 100%; padding: 0.5rem; margin-bottom: 1rem; border: 1px solid #ddd; border-radius: 4px;
}

button { background-color: #8B4513; color: white; padding: 0.75rem 2rem; border: none; border-radius: 4px; cursor: pointer; font-size: 1rem;
}

button:hover { background-color: #A0522D;
}
